<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>area_form</class>
 <widget class="QWidget" name="area_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>161</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Район:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="area_lineEdit">
        <property name="placeholderText">
         <string>Укажите район(если есть)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Выполнено</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="count_lineEdit">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Укажите количество</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Лимит</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="limit_lineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>1</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Укажите количество</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_area_pushButton">
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
